<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:padding="20dp"
        android:paddingBottom="500dp" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/keyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/number1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="1" />

        <Button
            android:id="@+id/number2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/number1"
            android:text="2" />

        <Button
            android:id="@+id/number3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/number2"
            android:text="3" />

        <Button
            android:id="@+id/number4"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number1"
            android:text="4" />

        <Button
            android:id="@+id/number5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number2"
            android:layout_toRightOf="@id/number4"
            android:text="5" />

        <Button
            android:id="@+id/number6"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number3"
            android:layout_toRightOf="@id/number5"
            android:text="6" />

        <Button
            android:id="@+id/number7"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number4"
            android:text="7" />

        <Button
            android:id="@+id/number8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number5"
            android:layout_toRightOf="@id/number7"
            android:text="8" />

        <Button
            android:id="@+id/number9"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number6"
            android:layout_toRightOf="@id/number8"
            android:text="9" />

        <Button
            android:id="@+id/bBackspace"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number7"
            android:text="B" />

        <Button
            android:id="@+id/number0"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number8"
            android:layout_toRightOf="@id/bBackspace"
            android:text="0" />

        <Button
            android:id="@+id/bOkay"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@id/number9"
            android:layout_toRightOf="@id/number0"
            android:text="OK" />
    </RelativeLayout>

    <EditText
        android:id="@+id/pinField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Enter your pin"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>